// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SequreSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import Combine
import DeveloperToolsSupport
import Foundation
@_exported import SequreSDK
import Swift
import SwiftUI
import TensorFlowLiteTaskVision
import UIKit
import Vision
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ErrorObject : Swift.Equatable {
  public let title: Swift.String?
  public let message: Swift.String?
  public init(title: Swift.String?, message: Swift.String?)
  public static func == (a: SequreSDK.ErrorObject, b: SequreSDK.ErrorObject) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class SequreRepositorySDK {
  @objc deinit
}
public enum ClassificationEnv {
  case prod
  case stag
  public static func == (a: SequreSDK.ClassificationEnv, b: SequreSDK.ClassificationEnv) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DistanceResult {
  case tooClose
  case tooFar
  case optimal
  case notDetected
  case outOfArea
  public static func == (a: SequreSDK.DistanceResult, b: SequreSDK.DistanceResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ScanModel : Swift.Codable {
  public let canvas: SequreSDK.Canvas?
  public let classification: SequreSDK.Classification?
  public let object: SequreSDK.Canvas?
  public let originals: SequreSDK.Originals?
  public let pid: Swift.String?
  public let qrcode: SequreSDK.Qrcode?
  public let message: Swift.String?
  public init(canvas: SequreSDK.Canvas? = nil, classification: SequreSDK.Classification? = nil, object: SequreSDK.Canvas? = nil, originals: SequreSDK.Originals? = nil, pid: Swift.String? = nil, qrcode: SequreSDK.Qrcode? = nil, message: Swift.String? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Canvas : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct BoundingBox : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Dimensions : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Classification : Swift.Codable {
  public let dimensions: SequreSDK.Dimensions?
  public let filePath: Swift.String?
  public let fileSize: Swift.String?
  public let label: Swift.String?
  public let labelIndex: Swift.Int?
  public let modelUsed: Swift.String?
  public let score: Swift.Double?
  public let status: Swift.String?
  public init(dimensions: SequreSDK.Dimensions? = nil, filePath: Swift.String? = nil, fileSize: Swift.String? = nil, label: Swift.String? = nil, labelIndex: Swift.Int? = nil, modelUsed: Swift.String? = nil, score: Swift.Double? = nil, status: Swift.String? = nil)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct Originals : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Qrcode : Swift.Codable {
  public let rect: SequreSDK.Rect?
  public let status: Swift.String?
  public let text: Swift.String?
  public let type: Swift.Int?
  public init(rect: SequreSDK.Rect? = nil, status: Swift.String? = nil, text: Swift.String? = nil, type: Swift.Int? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Rect : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_Concurrency.MainActor @preconcurrency public struct QRCameraFeedController : SwiftUI.UIViewControllerRepresentable {
  @_Concurrency.MainActor @preconcurrency public init(detectedObjectData: SwiftUICore.Binding<[TensorFlowLiteTaskVision.Detection]>, imageSource: SwiftUICore.Binding<UIKit.UIImage?>, isFlashActive: SwiftUICore.Binding<Swift.Bool>, isCapturing: SwiftUICore.Binding<Swift.Bool>, zoomLevel: SwiftUICore.Binding<CoreFoundation.CGFloat>, minZoom: SwiftUICore.Binding<CoreFoundation.CGFloat>, maxZoom: SwiftUICore.Binding<CoreFoundation.CGFloat>, takePicture: SwiftUICore.Binding<Swift.Bool>, capturedImage: SwiftUICore.Binding<UIKit.UIImage?>, distanceResult: SwiftUICore.Binding<SequreSDK.DistanceResult>, isDebugLayout: Swift.Bool, isDarkMode: Swift.Bool, localeIdentifier: Swift.String, resizeShape: SwiftUICore.Binding<Swift.Bool>)
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: SequreSDK.QRCameraFeedController.Context) -> UIKit.UIViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: UIKit.UIViewController, context: SequreSDK.QRCameraFeedController.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewControllerType = UIKit.UIViewController
}
public struct Result {
  public let detections: [TensorFlowLiteTaskVision.Detection]
}
@objc @_inheritsConvenienceInitializers public class QRDetectionHelper : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func detectObject(frame pixelBuffer: CoreVideo.CVPixelBuffer) -> SequreSDK.Result?
  @objc deinit
}
public enum StatusDialogScan {
  case loadingAnalyzer
  case loadingUploader
  case loadingProcess
  case noInternet
  case error
  case qrAuthenticated
  case qrUnrecognized
  case qrPoorImage
  case qrUnknown
  public static func == (a: SequreSDK.StatusDialogScan, b: SequreSDK.StatusDialogScan) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class SDKScanViewModel : Combine.ObservableObject {
  public static let shared: SequreSDK.SDKScanViewModel
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct QRScannerPage : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(saveToGallery: Swift.Bool, id: SwiftUICore.Binding<Swift.String>, localeIdentifier: SwiftUICore.Binding<Swift.String> = .constant("en"), pauseSession: SwiftUICore.Binding<Swift.Bool>, isDebugLayout: Swift.Bool = false, isDarkMode: Swift.Bool = false, flavor: SequreSDK.ClassificationEnv = ClassificationEnv.stag, onQRResult: @escaping (SequreSDK.StatusDialogScan?, SequreSDK.ScanModel?, SequreSDK.ErrorObject?) -> Swift.Void, returnScanModel: ((Swift.String, UIKit.UIImage, Swift.String?) -> Swift.Void)? = nil, onBack: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9SequreSDK13QRScannerPageV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class MainSequreSDK {
  @objc deinit
}
public func getModelIdentifier() -> Swift.String
public func getDeviceModelName() -> Swift.String
public func isSpecialCase() -> Swift.Bool
extension SequreSDK.ClassificationEnv : Swift.Equatable {}
extension SequreSDK.ClassificationEnv : Swift.Hashable {}
extension SequreSDK.DistanceResult : Swift.Equatable {}
extension SequreSDK.DistanceResult : Swift.Hashable {}
extension SequreSDK.QRCameraFeedController : Swift.Sendable {}
extension SequreSDK.StatusDialogScan : Swift.Equatable {}
extension SequreSDK.StatusDialogScan : Swift.Hashable {}
extension SequreSDK.QRScannerPage : Swift.Sendable {}
